; platformio.ini
; Wed  5 Apr 16:49:55 UTC 2023
;
; PlatformIO Project Configuration File
;
; https://docs.platformio.org/page/projectconf.html

;  pio project init -b pico

[env]
build_flags =
  '-DBLINKS_PARAM=7'
  -Wall
  -v
; -v

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; extra_scripts = extra_script.py
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags =
  '-DIS_PIO_NOT_WOKWI'
  '-DMYSTRING="alice \\"Wed  5 Apr 13:10:58 UTC 2023\\""'
  -DCORE_DEBUG_LEVEL=4
; but don't make debug level 4 .. not routinely ;)
  ${env.build_flags}

; monitor_filters =
;  log2file

; end.
